<!DOCTYPE html>
<style>
    @font-face {
        font-family: glitter;
        src: url(GLITTER_.TTF);
    }
    @font-face {
        font-family: glitter;
        src: url(GLITO___.TTF);
        font-style: oblique;
    }
    body {
        margin: 0;
        background: #FAF3DD;
        color: #FFA69E;
    }
    nav, main > section {
        overflow: auto;
    }
    main > section {
        min-height: 100vh;
    }
    #nav {
        display: flex;
	    justify-content: space-between;
	    align-items: baseline;   
    }
    nav ul {
        display: flex;
        list-style: none;
    }
    nav ul a {
        text-decoration: none;
        color: #FFA69E;
        padding: .5em 1em .5em 1em;
        margin: 2px;
        font-size: 1.5em;
        font-family: glitter;
        font-style: oblique;
        border-radius: 16px;
    }
    nav ul a:hover {
        border-radius: 16px;
        border-style: dotted;
    }
    h1 a {
        text-decoration: none;
        color: #FFA69E;
       
        font-size: 1.5em;
        font-family: glitter;
    }
    #banner {
        background-color: #B8F2E6;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4em;
        color: #5E6472;
    }
    #banner h2 {
        margin: 0;
        padding: 1em;
    }
    #banner > div {
        position: relative;
        left: -120px;
        top: 120px;
    }
    #guitars h2 {
        margin: 0;
        padding: 1em;
        font-size: 4em;
    }
    #guitars ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    .card {
        width: 400px;
        height: 400px;
        margin: 1em;
        font-family: monospace;
        justify-content: center;
        background-color: transparent;
        perspective: 1000px
    }
    .card img {
        width: 100%;
    }
    .inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.5s;
        transform-style: preserve-3d;
    }
    .card:hover .inner {
        transform: rotateY(180deg);
    }
    .front, .back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .front {
        background-color: #FFA69E;
        border-radius: 16px;
        box-shadow:  5px 5px 8px #e4ddc9, 
                    -5px -5px 8px #fffff1;
    }
    .back {
        background-color: #FFA69E;
        color: #FAF3DD;
        border-radius: 16px;
        transform: rotateY(180deg);
        font-size: 2em;
        box-shadow:  5px 5px 8px #e4ddc9, 
                    -5px -5px 8px #fffff1;
    }
    #technique {
        background: url(images/multi\ guitars\ outline.png);
        background-position: center;
        background-size: 3em;
        background-color: #B8F2E6;
        background-attachment: fixed;
        color: #5E6472;
        font-size: 2em;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 1em;
        text-align: center;
    }
    #technique h2 {
        margin: 0;
        padding: 1em;
        font-size: 4em;
    }
    #technique button {
        align-self: flex-end;
    }
    #spider {
        border: none;
        border-radius: 16px;
        background: #b8f2e6;
        box-shadow:  5px 5px 4px #ade3d8, 
                    -5px -5px 4px #c3fff4;
        font-size: 1em;

    }
    #spider a {
        text-decoration: none;
        color: #5E6472;
    }
    #spider:hover {
        background: linear-gradient(145deg, #a6dacf, #c5fff6);
    }
    #tab {
        padding: 1em;
    }
    #tab h2 {
        font-size: 4em;
    }
    #tab p {
        font-size: 2em;
    }
    #tab #happy {
        font-family: 'Courier New', monospace;
        font-size: 1.5em;
        font-weight: bold;
    }
    #music {
        background-color: #B8F2E6;
        color: #5E6472;
        padding: 1em;
        font-size: 2em;
    }
    #music h2 {
        font-size: 4em;
    }
    #contact {
        display: flex;
        justify-content: space-between;
        padding: 1em;
        font-size: 2em;
    }
    #contact label {
        display: flex;
        flex-direction: column;
    }
    input, textarea {
        border: 2px solid #FFA69E;
        padding: 0.5em;
        margin: 0 2em 0 0;
        width: 20em;
        font-size: 1em;
    }
    textarea {
        height: 9em;
        margin: 0 0 0 0;
    }
    form button {
        width: auto;
        font-size: 1em;
        margin: 1em 0;
        align-self: flex-end;
        padding: 0.5em 1em;
        background-color: #FFA69E;
        color: #ffffff;
        border: none;
    }
</style>
<html>
	<head>
		<title>All About Guitar</title>
	</head>
	<body>

		<main>
			<nav id="nav">
				<h1><a href="#banner">All About guitar</a></h1>
				<ul>
					<li><a href="#guitars">guitars</a></li>
					<li><a href="#technique">technique</a></li>
                    <li><a href="#tab">guitar tab</a></li>
                    <li><a href="#music">music theory</a></li>
                    <li><a href="#contact">contact me</a></li>
				</ul>
			</nav>

			<section id="banner">
                <h2>Teach Yourself The Guitar</h2>
                <img src="images/FAVPNG_vector-graphics-electric-guitar-clip-art-acoustic-guitar_2HV3JLGp.png">
			</section>

			<section id="guitars">
                <h2>What Kind of Guitar Should You Get? </h2>
				<ul>
					<li class="card">
                        <div class="inner">
                            <div class="front">
                                <img src="images/electric outline.png">
                            </div>
                            <div class="back">
                                <h3>Electric</h3>
                                <p>Electric guitars have a lot of versatility, but require additional equipment to be played.</p>
                            </div>
                        </div>
                    </li>
					<li class="card">
                        <div class="inner">
                            <div class="front">
                                <img src="images/acoustic outline.png">
                            </div>
                            <div class="back">
                                <h3>Acoustic</h3>
                                <p>Acoustic Guitars are cheaper, but they are limited to that sound</p>
                            </div>
                        </div>
                    </li>
                    <li class="card">
                        <div class="inner">
                            <div class="front">
                                <img src="images/multi guitars outline.png">
                            </div>
                            <div class="back">
                                <h3>Does it Matter?</h3>
                                <p>
                                    Pick a guitar used in the genre you want to play, you can learn on both types the same. You will get more guitars as you play.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
                </section>

			<section id="technique">
                <h2>Learn Technique</h2>
                <p>Once you've gotten a guitar you might be tempted to look up a youtube video to play your favorite song, but while this isn't wrong you will find yourself frustrtated when you realise the song is probably harder than you thought. I recommend you first practice your technique and memorize the fretboard. Let me tell ya, it will seem smaller as you get better. I recommend looking up the Spider Exercises</p>
                <button type="button" id="spider">
                    <a href="https://www.guitarhabits.com/the-eight-amazing-spider-exercises-for-dexterity/">Spider Exercises</a>
                </button>
			</section>

			<section id="tab">
				<div>
					<h2>Guitar Tab</h2>
                    <p>Learning to read Guitar Tabs is a lot easier than reading sheet music, Many popular songs have tabs written for them</p>
                    <p id="happy">
                        e|--0--0--2--0--5--4--|--0--0--2--0--7--5--|--0--0--12--9--5--4--2--|--10--10--9--5--7--5--|<br>
                        B|--------------------|--------------------|------------------------|----------------------|<br>
                        G|--------------------|--------------------|------------------------|----------------------|<br>
                        D|--------------------|--------------------|------------------------|----------------------|<br>
                        A|--------------------|--------------------|------------------------|----------------------|<br>
                        E|--------------------|--------------------|------------------------|----------------------|<br>
                    </p>
                    <p>
                        The lines represent the string, while the number represents the fret you must play.
                    </p>
				</div>
				<figure>
					<img>
				</figure>
			</section>
            <section id="music">
                <div>
                    <h2>Music Theory</h2>
                    <p>If you want to get even better at guitar, learning some level of music theory can help, Look up some scales on guitar, they all have the same shape, and any note on those scales is fair game when making a riff, chord progression, or solo</p>
                    <img src="images/Pentatonic Scale.png">
                </div>
            </section>

			<footer id="contact">
                <h2>Contact Me</h2>
				<form>
					<label>
						Name
						<input type="text">
					</label>

					<label>
						Email
						<input type="email">
					</label>
					
					<label>
						Message
						<textarea></textarea>
					</label>

					<button type="submit">Send</button>
				</form>
			</footer>
		</main>
		
	</body>
</html>
